# vue-day1

./: pom.xml
src/main/java/com/baizhi/: AxiosApplication.java
src/main/java/com/baizhi/action/: AxsionController.java  EmsController.java
src/main/java/com/baizhi/dao/: EmsDao.java
src/main/java/com/baizhi/entity/: Ems.java  User.java
src/main/java/com/baizhi/service/: EmsService.java
src/main/java/com/baizhi/service/impl/: EmsServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/axios/: Ems.html  asion.html
src/main/webapp/day3_es6的新特性/: 1.html  2.html  3.html  4.html  5.html  6.html  7.html  8.html  9.路由使用.html
src/main/webapp/vue/: 10.vue中绑定事件的简化语法.html  11.事件参数的传递.html  2.vue数据的定义.html  3.复杂数据的定义.html  4,数据的运算.html  5.v-test&v-html.html  6.v-show&v-if.html  7.备忘录.html  8.购物车.html  9.事件的绑定.html  axios.html  post.html  prevent事件修饰符.html  xxhh.html  事件修饰符.html
